<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="sofort_email_template_failure"
    label="Targetpay Sofort - Failure"
    file="failure.html" type="html"
    module="Targetpay_Sofort"
    area="frontend" />
</config>