{
	"name" : "targetpay/bancontact",
	"description" : "TargetPay Bancontact plugin for Magento 2. Before you can use the plugin, please sign up for a TargetPay account on www.targetpay.com",
	"type" : "magento2-module",
	"version" : "0.1.7",
	"require" : {
		"php" : "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
		"magento/framework" : ">=100.0.4",
		"targetpay/core" : ">=0.1.3"
	},
	"license" : [
		"OSL-3.0",
		"AFL-3.0"
	],
	"authors" : [{
			"name" : "TargetPay",
			"email" : "sales@targetpay.com"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"files" : ["registration.php"],
		"psr-4" : {
			"Targetpay\\Bancontact\\" : ""
		}
	}
}