<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <paypal>
                <sort_order>1</sort_order>
                <active>1</active>
                <rtlo>93929</rtlo> <!-- // Default TargetPay -->
                <apitoken>291b1646c63ff8f990eb09ae8</apitoken>
                <order_status>1</order_status>
                <complete_status>4</complete_status>
                <autocreate_invoice>1</autocreate_invoice>
                <model>Targetpay\Paypal\Model\Paypal</model>
                <title>TargetPay - Paypal</title>
                <allowspecific>0</allowspecific>
                <email_template>
                    <failure>paypal_email_template_failure</failure>
                </email_template>
            </paypal>
        </payment>
    </default>
</config>